<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Linolens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <video id="videoElement" autoplay></video>

    <div class="control-bar">
      <button id="startButton">Start camera</button>
      <button id="captureButton">Take photo</button>

      <div class="slider">
        <input type="range" min="-55" max="600" />
      </div>

      <canvas id="canvasElement" style="display: none;"></canvas>
      <img id="photoElement" style="display: none;">
    </div>

    <style>
      :root {
        --threshold: 20%;
      }

      body {
        margin: 0;
      }

      .control-bar {
         background-color: white;
         position: fixed;
         inset-inline-start: 1em;
         inset-inline-end: 1em;
         inset-block-end: 1em;
         border-radius: 999px;
         display: flex;
         gap: 1em;
         padding: 1.5em;
      }

      .slider {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider input {
        width: 100%;
      }

      button {
        padding: 0.5em 1em;
        border-radius: 999px;
      }

      #videoElement {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        filter: brightness(calc(100% + var(--threshold))) grayscale(100%) contrast(1000%);
      }
    </style>

    <script>
      const videoElement = document.getElementById('videoElement');
      const canvasElement = document.getElementById('canvasElement');
      const photoElement = document.getElementById('photoElement');
      const startButton = document.getElementById('startButton');
      const captureButton = document.getElementById('captureButton');

      const slider = document.querySelector('.slider');

      slider.addEventListener('input', (e) => {
        document.body.style.setProperty("--threshold", `${e.target.value}%`);
      });

      let stream;

      async function startWebcam() {
          try {
              stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
              videoElement.srcObject = stream;
              startButton.disabled = true;
          } catch (error) {
              console.error('Error accessing camera:', error);
          }
      }

      startButton.addEventListener('click', startWebcam);

      function capturePhoto() {
          canvasElement.width = videoElement.videoWidth;
          canvasElement.height = videoElement.videoHeight;
          canvasElement.getContext('2d').drawImage(videoElement, 0, 0);
          const photoDataUrl = canvasElement.toDataURL('image/jpeg');
          photoElement.src = photoDataUrl;
          photoElement.style.display = 'block';
      }

      captureButton.addEventListener('click', capturePhoto);
    </script>
  </body>
</html>